resources/xsd/gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.javatr.com/entity/gem"
        xmlns:tns="http://www.javatr.com/entity/gem" elementFormDefault="qualified">
    <element name="gem" type="tns:Gem"/>
    <element name="visual_parameters" type="tns:VisualParameters"/>
    <element name="gems">
        <complexType>
            <sequence>
                <element ref="tns:gem" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Gem">
        <sequence>
            <element name="visual_parameters" type="tns:VisualParameters"/>
            <element name="preciousness" type="tns:Preciousness"/>
            <element name="origin" type="tns:Origin" maxOccurs="unbounded"/>
            <element name="value" type="tns:Value"/>
            <element name="name" type="tns:Name"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>

    </complexType>
    <simpleType name="Name">
        <restriction base="string">
            <pattern value="([A-Z])[a-zA-Z0-9]{1,20}|([А-Я])[а-яА-Я0-9]{1,20}"/>
        </restriction>
    </simpleType>
    <simpleType name="Preciousness">
        <restriction base="string">
            <enumeration value="precious"/>
            <enumeration value="semiprecious"/>
        </restriction>
    </simpleType>
    <simpleType name="Origin">
        <restriction base="string">
            <pattern value="([A-Z])[a-zA-Z]{1,20}|([А-Я])[а-яА-Я]{1,20}"/>
        </restriction>
    </simpleType>
    <complexType name="VisualParameters">
        <sequence>
            <element name="color">
                <simpleType>
                    <restriction base="string">
                        <pattern value="([A-Za-z])[a-z]{2,15}|([А-Яа-я])[а-я]{2,15}" />
                    </restriction>
                </simpleType>
            </element>
            <element name="transparency">
                <simpleType>
                    <restriction base="int">
                        <minExclusive value="0"/>
                        <maxExclusive value="100"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="cutting_method">
                <simpleType>
                    <restriction base="int">
                        <minExclusive value="4"/>
                        <maxExclusive value="15"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
    </complexType>
    <simpleType name="Value">
        <restriction base="double">
            <minExclusive value="0"/>
            <maxExclusive value="20000"/>
        </restriction>
    </simpleType>
    
</schema>