resources/xml/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tariffs">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="tariff"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tariff">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="operatorname"/>
        <xs:element ref="payroll"/>
        <xs:element ref="billing"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="preciouss" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="operatorname" type="xs:NCName"/>
  <xs:element name="payroll" type="xs:integer"/>
  <xs:element name="billing" type="xs:NCName"/>
</xs:schema>
